 རང་སྐྱོང་ཨེ། ཡང་བསྐྱར་བསམ་བློ་ཐོངས། ཨེ་ལིའོ་ཊི་ སྤེར་ལིང་། 






ད་དུང་ཡང་རྒྱ་ནག་གིས་༧རྒྱལ་བ་རིན་པོ་ཆེ་དང་བཙན་བྱོལ་བོད་གཞུང་རྩེད་མོ་རྩེ་བཞིན་པ་འདིའི་ཐད་དཔང་ རྟགས་ཤིག་དགོས་ཀྱི་ཡོད་ན། ཉེ་ཆར་གྱི་གནད་དོན་དག་གིས་གནས་སྟངས་ཧ་ཅང་གསལ་པོ་བཟོས་ཡོད་པ་རེད། སྔ་ལོའི་སྤྱི་ཟླ་ ༡༡ པའི་ནང་བོད་མི་ཚོས་རྒྱ་ནག་ལ་འཆར་གཞིའི་ཡིག་ཆ་ཞིག་སྤྲད་པ་རེད་ལ། དེའི་དགོས་དོན་ནི་༧རྒྱལ་བ་རིན་པོ་ཆེའི་བོད་རང་སྐྱོང་གི་ཐད་བཞེད་ཕྱོགས་ནི་ད་ ལྟ་ཡོད་བཞིན་པའི་རྒྱ་ནག་གི་མི་རིགས་རང་སྐྱོང་ཁྲིམས་ལུགས་དང་ཆ་ཚང་མཐུན་པ་ ཞིག་ཡིན་པ་སྟོན་རྒྱུའི་ཆེད་དུ་ཡིན་པ་རེད། ཡིག་ཆ་དེ་ངར་པོ་དང་བཅས་ཕྱིར་སློག་བྱས་ཤིང་ཕྱོགས་གཉིས་བར་གྱི་གྲོས་མོལ་དེ་ སྐད་ཅོར་དང་བཅས་མཚམས་བཞག་པ་རེད།
ཕྱི་ཟླ་ ༦ ཚེས་ ༢༢ ཉིན་བཙན་བྱོལ་བོད་མིའི་ལས་བྱེད་དག་མཉམ་འཛོམས་ཀྱིས་ཁོང་ཚོའི་ལངས་ཕྱོགས་གསལ་ པོ་བཟོ་རྒྱུའི་གསལ་བསྒྲགས་ཤིག་གི་མ་ཟིན་བཟོ་རྒྱུ་དང་། དེའི་རེ་བ་ནི། ལམ་ཁ་འགག་པ་དེ་ཚོ་བསངས་ཡོང་གི་རེད་ཅེས་པའི་གནས་ཚུལ་ཐོན་འདུག གསལ་བསྒྲགས་གསར་པ་དེ་ནི་བོད་མི་ཚོས་རྒྱ་ནག་གི་རང་སྐྱོང་ཁྲིམས་ཡིག་ཁག་གཞི་ རྩ་ལ་བཞག་ནས་མཐུན་ལམ་ཞིག་རྙེད་འདོད་ཡོད་པ་དེ་སྟོན་ཆེད་དམིགས་པ་ཞིག་རེད། སྟབས་ཉེས་པ་ཞིག་ལ། བཙན་བྱོལ་བོད་གཞུང་གིས་རྒྱ་ནག་དང་འབྲེལ་བ་བྱས་པའི་རྨོངས་པ་དེ་དག་ད་ཆ་ཁ་ སྐྱེངས་པའི་ཞིབ་ཆ་དང་བཅས་འགྲེམས་སྟོན་བྱས་པ་ཡོད་པ་རེད།
༧རྒྱལ་བ་རིན་པོ་ཆེའི་ གྲོས་མོལ་སྐུ་ཚབ་གཙོ་བོ་སྐལ་བཟང་རྒྱལ་མཚན་དང་རྒྱ་རི་བློ་གྲོས་གཉིས་ལས་བྱེད་ གཞན་དང་ལྷན་དུ་འཛོམས་ནས་རང་གིས་སྒོམ་པའི་རྒྱ་ནག་གི་ཁེ་ཕན་ཅན་གྱི་ལངས་ཕྱོགས་ ཤིག་འདོན་ཐབས་བྱས་པ་དང་། ཧཱར་ཝར་ཌི་ནས་སློབ་སྦྱོང་སྤྲད་པའི་མཁས་པ་བློ་བཟང་སེང་གེ་ཡིས་བཙན་བྱོལ་བོད་ གཞུང་གི་ལངས་ཕྱོགས་དེ་དག་རང་གི་ཁྲིམས་ཀྱི་ཞིབ་འཇུག་དང་སྦྱར་ནས་བསྐྱར་འདོན་ བྱེད་ཀྱིན་འདུག ཡིན་ན་ཡང་གནས་ཚུལ་ངོ་མ་ནི། མི་འདི་དག་ཚང་མ་ནི་རྒྱ་ནག་གི་ས་གནས་མི་རིགས་རང་སྐྱོང་སྐོར་ལ་རྒྱ་ཡིག་ནང་ རྩོམ་ཡིག་དང་དཔེ་དེབ་བརྒྱ་ཕྲག་མང་པོའི་འགྲེལ་བཤད་ཀྱི་ཕུང་པོ་ཞིག་གྲུབ་པ་དེ་ ཚོའི་ཐད་ལག་ལེན་གྱི་ཐོག་ནས་ཡིག་རྨོངས་ཡིན་པ་རེད། ༼ཁོང་ཚོ་ནི་༽རྒྱ་ནག་གི་ཆབ་སྲིད་གནད་ཅན་ཁག་གི་མཐའ་སྐོར་དུ་ཧ་ལམ་མིག་བཙུམས་ ནས་མཆོངས་ལྡིང་བྱེད་བཞིན་པས་ན། ༼གོང་གསལ་༽འདིས་ཀྱང་༧རྒྱལ་བ་རིན་པོ་ཆེའི་མི་མང་ཚོ་ལ་བསུན་གཙེར་བྱུང་ཡོད་ པའི་སྣང་བ་ཞིག་རྩ་ནས་མི་འདུག
༢༠༠༨ ལོའི་དཔྱིད་ཀ་ནས་བཟུང་རྒྱ་ནག་གིས་ དུས་རབས་བཅུ་གསུམ་པའི་སོག་པོའི་དབང་བསྒྱུར་གྱིས་བོད་འདི་རྒྱ་ནག་གི་ཆ་ཤས་སུ་ བསྒྱུར་ཞེས་པའི་ཡོངས་གྲགས་ཀྱི་རྩོད་པ་དེ་གཡུགས་ནས། ཤུགས་ཇེ་ཆེ་དང་ཇེ་རྩུབ་ཀྱི་ཐོག་ནས་བོད་འདི་ “མིའི་འགྲོ་བ་བྱུང་བ་”ནས་ བཟུང་རྒྱ་ནག་གི་ཆ་ཤས་ཡིན་པ་བཤད་དེ་ལོ་རྒྱུས་ཀྱི་རྩོད་གླེང་ལ་ལན་འདེབས་བྱས་ སོང་། འདིས་ལོ་རྒྱུས་ནི་རྒྱ་ནག་གི་བདག་དབང་རྩོད་གླེང་འདི་འཇལ་བྱད་དྲང་བདེན་ཅན་ ཞིག་མིན་པའི་རྣམ་འགྱུར་སྟོན་པ་རེད་ལ། དེར་བརྟེན་ད་དུང་རྒྱ་ནག་ཏུ་གླེང་སློང་གསར་པ་ཞིག་ཐོན་པ་དེས་རང་སྐྱོང་སྐོར་ གྱི་ཁྲིམས་ཡིག་དེ་ཚོ་ཡང་གཞུང་ལ་ཁ་གཏད་གཅོག་རུང་བའི་ཚད་ལྡན་གྱི་འཇལ་བྱད་ཅིག་ ཏུ་བརྩི་མི་རུང་བ་སྟོན་གྱི་འདུག ལྡོག་ཕྱོགས་ནས་བཤད་ན། དེ་དག་ནི་གཞུང་དང་ཚོགས་པ་ཁག་གི་ལག་ཆ་ཞིག་སྟེ། རང་གི་འདོད་པའི་ཆབ་སྲིད་ཀྱི་དགོས་འདུན་སྐོང་མི་ནུས་པ་ཤར་ཚེ་སྣོན་འཕྲི་བྱེད་ རུང་བ་ཞིག་རེད།
ཟླ་བ་ ༤ པའི་ནང་། ༧རྒྱལ་བ་རིན་པོ་ཆེའི་དབང་འཛིན་པ་ཚོས་ཤེས་མེད་པ་འདྲ་བ་ཞིག་ལ། ཡང་ཡང་གྲངས་ཉུང་མི་རིགས་ཀྱི་མི་འབོར་དང་གྲངས་བཤེར་གྱི་སྐོར་ལ་རྩོམ་ཡིག་ འབྲི་མཁན་གྱི་མཁས་པ་མཱ་རོང་གིས་ ལོ་རྒྱུས་ཀྱི་ཐོག་བྱུང་མྱོང་བའི་དོན་ཞིག་སྟེ། ས་གནས་མི་རིགས་རང་སྐྱོང་གི་སྲིད་དབང་གཡུགས་དགོས་ཞེས་པ་དང་འདྲ་བའི་ཚད་ལས་ བརྒལ་བའི་བསམ་འཆར་ཞིག་བཏོན་པ་རེད། མཱ་རོང་ལྟར་ན། དཀའ་ངལ་ངོ་མ་ནི་རྒྱ་ནག་གི་རང་སྐྱོང་ཁྲིམས་ཡིག་དེ་དག་ནི་སཱི་ཏ་ལིན་རིང་ལུགས་ པའི་ལམ་སྲོལ་ནས་བྱུང་༼ཨུ་རུ་སུའི་ནང་དེར་ཁ་ཕྲལ་བ་དང་རང་བཙན་བྱེད་པའི་ཐོབ་ ཐང་ཡང་ཚུད་ཡོད་པ་རེད།༽ཡོད་པ་དང་། གྲངས་ཉུང་མི་རིགས་རྣམས་རྒྱ་རིགས་འབོར་ཆེ་བ་དེའི་ཆ་ཤས་ཤིག་ཡིན་པའི་བསམ་ཚུལ་ ལས་གྱེས་སྲིད་པའི་ལམ་ལུགས་ཤིག་ལ་རྒྱ་ནག་འདི་གཞི་བཅོལ་ཡོད་པ་དེ་རེད་ཟེར། ད་ནི་ཡ་མཚན་པའི་དུས་ཚོད་མཉམ་འཁེལ་ཞིག་ལ། ཉེ་ཆར་གྱི་ཤིན་ཅང་གི་ཟིང་སློང་དེས་ཁོའི་སྒྲུབ་འདོད་པ་དེ་གནད་དོན་ཇེ་ཆེར་ བཏང་ཡོད་པ་རེད།
མཱ་རོང་གིས་བཤད་པ་ལྟར་ ན། མི་རིགས་ཀྱི་ཁྲིམས་ཡིག་དེ་དག་གིས་གྲངས་ཉུང་མི་རིགས་རྣམས་ལ། མི་རིགས་གཞན་རྣམས་རང་གི་ས་ཁུལ་ནས་སྤུད་པ་དང་། རང་གི་སྐད་ཡིག་གི་ཁེ་ཕན་ལེན་པ། དཔལ་འབྱོར་གྱི་ཐོབ་ཐང་རང་བདག་ཏུ་སྒྲོག་པ། རང་ཅག་ནི་གཞན་དག་དང་མི་འདྲ་བར་སྟོན་པའི་ལོ་རྒྱུས་རང་བཞིན་ཅན་གྱི་ངེས་ཤེས་ དང་། ཆོས། ལག་ལེན་རྣམས་རྒྱུན་འཛིན་དང་དར་སྤེལ་བྱེད་པ་བཅས་ལ་སྐུལ་སློང་བྱེད་པ་རེད་ལ། དེ་ཚོ་ཚང་མ་སཱི་ཏཱ་ལིན་གྱི་ “མི་རིགས་”ཀྱི་ འགྲེལ་བཤད་དང་མཐུན་པར་ཡོད་པ་རེད། མཱ་རོང་ལ་མཚོན་ན། འདི་ནི་དཀའ་རྙོག་གི་རྩ་བ་དེ་ཡིན་ལ། དེ་ཡང་ད་ལྟའི་ལམ་སྲོལ་འདིས་གྲངས་ཉུང་མི་རིགས་རྣམས་ལ་ཁོང་ཚོ་ཡང་རྒྱ་ནག་གི་ མི་ཡིན་པའི་ཚོར་བ་གཏན་ནས་མེད་པའམ་ཡང་ན་ཅུང་ཟད་ཙམ་ཞིག་འཇོག་མི་ཐུབ་པ་རེད། ཁོས་བཤད་དོན་ལ། ལུང་པ་གཞན་གསུམ་ཁོ་ནས་གྲངས་ཉུང་མི་རིགས་ཀྱི་ས་ཁུལ་བྱེ་བྲག་པ་ལ་འདི་དང་འདྲ་ མཚུངས་ཀྱི་ལམ་སྲོལ་བཀོལ་མྱོང་བ་དེ་དག་ནི། ཨུ་རུ་སུ་དང་། ཡུ་ཀོ་སི་ལ་ཝི་ཡ། ཅེ་ཁོ་སི་ལ་ཝི་ཡ་བཅས་ཡིན་པ་རེད། ལོ་རྒྱུས་ཀྱི་འཁོར་ཕྱོགས་དེ་ཚོ་ནི་ཡག་པོ་བྱུང་མི་འདུག་ཅེས་མ་བཤད་པར་མཇུག་ སྒྲིལ་འདུག
འདི་དང་མི་མཐུན་པ་ལ། ཨ་རི་དང་རྒྱ་གར་གྱིས་ལྡོག་ཕྱོགས་ཀྱི་དཔེ་མཚོན་བེད་སྤྱོད་ཅན་སྤྲོད་པ་རེད། དམིགས་བསལ་གྱིས་ཇཱ་ཝ་ཧར་ལཱལ་ ནེ་ཧ་རུ་ཡིས་ཚོགས་ཁག་སྣ་ཚོགས་ཀྱི་མི་སྣ་རྣམས་ “རྒྱ་གར་རྒྱལ་ཁབ་” ཀྱི་ཆ་ཤས་ཤིག་ཡིན་པའི་ཚོར་བ་བསྐྱེད་དགོས་པའི་སྐོར་བརྗོད་ཡོད་པ་རེད་ལ། དེ་དང་དུས་མཚུངས་སུ་མི་རིགས་དང་རྒྱལ་ཁབ་བར་གྱི་རྩོད་རྙོག་རྣམས་དེ་ཚོའི་ནང་ ཁུལ་དུ་རབ་རིབ་ཏུ་བཞག་པ་རེད། ཨ་རི་ལ་མཚོན་ན། བྷ་རག་ ཨོ་བྷ་མ་སྲིད་འཛིན་དུ་འདེམས་པ་དེས་ཏག་ཏག་དེ་བསྟན་ཡོད་པ་རེད། གང་ཡིན་ཟེར་ན། ཁོའི་སྟེགས་བུ་དེ་ནི་ཨ་རི་བ་ཡོངས་ཀྱི་ཁེ་ཕན་ཆེད་དུ་ཡིན་པ་དང་མི་རིགས་དབྱེ་ འབྱེད་ཀྱི་ཁེ་ཕན་དེའི་དྲི་མ་མེད་པ་རེད། ལུང་པ་འདི་གཉིས་ཀྱི་གང་ལ་ཡང་ས་གནས་གྲངས་ཉུང་མི་རིགས་རང་སྐྱོང་གི་སྒྲོམ་གཞི་ མེད་པ་རེད།
མཱ་རོང་གིས་ཟླ་ ༤ པའི་ནང་བསླངས་པའི་རྩོད་པ་དེ་ནི་རྒྱ་ནག་གི་བོད་ཀྱི་སྲིད་ཇུས་ལ་ཧ་ཅང་གནད་ཆེན་ པོ་ཡིན་པ་རེད། ཡིན་ན་ཡང་དྷ་རམ་ས་ལའི་ནང་གི་མི་སུ་གཅིག་གིས་ཀྱང་དོ་སྣང་བྱུང་ཡོད་ཚོད་མི་ འདུག རྒྱ་ཡིག་གི་ཡིག་ཆ་ཕོན་ཆེ་བ་དྲ་རྒྱའི་ཐོག་ཡོད་པ་རྣམས་ལ་ལྟ་ཀློག་ཐུབ་པ་ཡོང་ ཆེད་གློག་ཀླད་ཡིག་སྒམ་ཉོ་རྒྱུའི་ཆེད་དུ་མཐུན་རྐྱེན་རྣམས་གཏོང་རྒྱུའི་ཚབ་ཏུ། ཟླ་བ་ ༥ པའི་ནང་༧རྒྱལ་བ་རིན་པོ་ཆེས་ ཧྥི་ལོ་ཪི་ཌ་རྒྱལ་སྤྱིའི་སློབ་གྲྭ་ཆེན་མོའི་ནང་གི་ཆོས་ལུགས་ཀྱི་སློབ་སྦྱོང་ ལ་རྒྱབ་སྐྱོར་ཆེད་ཨ་སྒོར་ ༡༠༠༠༠༠ གཏོང་རྒྱུའི་ཐུགས་ཐག་བཅད་པ་རེད། ཡིན་ན་ཡང་། ཨ་རིའི་ནང་གི་ཆོས་ཀྱི་སློབ་མ་དེ་དག་ནི་དྷ་རམ་ས་ལ་ཡིས་གལ་ཆེར་བརྩི་དགོས་པ་ ལྟ་བུའི་དཀའ་ངལ་གྱི་གྲས་སུ་ལྷུང་བ་ཞིག་རྩ་བ་ནས་མིན་པ་རེད།
༧རྒྱལ་བ་རིན་པོ་ཆེའི་ ཕྱི་དྲིལ་ལྷན་ཁང་གི་དྭགས་པོ་བསོད་ནམས་ཀྱིས་ཟླ་དྲུག་པའི་ཟླ་མཇུག་ཙམ་ལ་གསར་ འགོད་ཡན་ལག་ཅིག་ལ་བརྗོད་རྒྱུ་ལ། བོད་མི་ཚོ་ནི་ “རྒྱ་ ནག་གི་རྩ་ཁྲིམས་དང་། ས་གནས་མི་རིགས་རང་སྐྱོང་གི་ཁྲིམས་ཡིག་གི་སྒྲོམ་གཞིའི་ནང་གཉིས་ཕན་གྱི་ཐོག་ ནས་འདུམ་སྒྲིག་བྱེད་རྒྱུའི་འདོད་པ་ཡོད་”ཅེས་བརྗོད་འདུག གྲོགས་པོ་ཚོ། དེ་ལ་བཀྲ་ཤིས་བདེ་ལེགས་ཡོད་དཱ།